logging.level.root=debug

# Oracle Database connection settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=sys as sysdba
spring.datasource.password=Password@12345
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Other Spring Boot configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


